######################################################################
### Spring Boot embedded server port
server.port=8080
server.servlet.context-path=/
######################################################################
### JPA Configs
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/xptotracking_ms_data?currentSchema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
######################################################################
### Liquibase
# Change log configuration path.
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#Liquibase migration's execution on startup?
spring.liquibase.drop-first=true
spring.liquibase.enabled=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
######################################################################